{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "entryFile": "./src/main",
  "compilerOptions": {
    "assets": ["./src/assets/**/*"],
    "plugins": [
      {
        "name": "@nestjs/swagger/plugin",
        "options": {
          "dtoFileNameSuffix": [".dto.ts", ".entity.ts", ".models.ts"],
          "introspectComments": true
        }
      }
    ]
  }
}
